.main {
  height: auto;
  margin-left: 150px;
  box-sizing: inherit;
  display: block;
  .wrapper-container {
    margin: 0px 129px;

    .header-logo {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      img {
        max-width: 100%;
        object-fit: cover;
      }
    }

    .block-content-center {
      max-width: 100%;
      overflow: hidden;
      padding: 20px 130px;
      margin: 30px 0px 100px 0px;
      background-color: #efefef;
      height: 185px;
      text-align: center;

      p {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000;
        margin-bottom: 18px;
      }
    }

    .block-grid {
      margin-bottom: 183px;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 50px;

      p {
        margin: 0;
      }
      .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 12px;
      }

      .image-box {
        display: flex;

        img {
          margin-right: 10px;
        }

        p {
          text-align: start;
        }
      }
    }
  }
}
.footer {
  border-top: 1px solid #dedede;
  height: 79px;

  p {
    padding: 30px 0px;
    margin: 0px 129px;
    color: #3e3e3e;
  }
}

@media screen and (max-width: 600px) {
  .main {
    margin-left: 10px;
    .wrapper-container {
      margin: 0px 10px;

      .header-logo {
        padding-top: 50px;
      }

      .block-grid {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
      }

      .block-content-center {
        overflow: hidden;
        padding: 28px 50px;
        height: auto;
      }

      .image-box {
        display: block;
        img {
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }
  }

  .footer {
    p {
      margin: 0;
      text-align: center;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main {
    margin-left: 50px;

    .wrapper-container {
      margin: 0px 80px;

      .header-logo {
        padding-top: 50px;
      }

      .block-grid {
        overflow: auto;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 50px;
        max-width: 100%;
      }

      .block-content-center {
        height: auto;
      }
    }
  }
}

// @media screen and (max-width: 1024px) {
//   .main {
//     margin-top: 90px;
//     margin-left: 8px;
//     margin-right: 8px;
//     width: 100%;
//   }
// }
